# POSTGRES_HOST=localhost
# POSTGRES_PORT=3306
# POSTGRES_USER=main
# POSTGRES_PASSWORD=connections123
# POSTGRES_DB=sweeft

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=nineskyUser
MYSQL_PASSWORD=nineskyPass123
MYSQL_DB=nineskyg_db

PORT = 3000
JWT_SECRET=JWT_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=akakigumberidze988@gmail.com
EMAIL_USER=akakigumberidze988@gmail.com
EMAIL_PASS=keze ypnb qgtv wvnw

PRICE_ID= 1

ADMIN_EMAIL= info@ninesky.ge
ADMIN_PASSWORD = nineskyPassword


PASSWORD_SALT=10
PORT = 3000