POSTGRES_HOST=52.59.237.129
POSTGRES_PORT=5432
POSTGRES_USER=nineskyuser
POSTGRES_PASSWORD=nineskyPass
POSTGRES_DB=ninesky_db

JWT_SECRET=JWT_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=akakigumberidze988@gmail.com
EMAIL_USER=akakigumberidze988@gmail.com
EMAIL_PASS=keze ypnb qgtv wvnw

PRICE_ID= 1

ADMIN_EMAIL= info@ninesky.ge
ADMIN_PASSWORD = nineskyPassword


PASSWORD_SALT=10
PORT = 3000