POSTGRES_HOST=localhost
POSTGRES_PORT=3306
POSTGRES_USER=nineskyg_ninesky
POSTGRES_PASSWORD= "9#B5E_faKajo"
POSTGRES_DB=ninesky_db

JWT_SECRET=JWT_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=akakigumberidze988@gmail.com
EMAIL_USER=akakigumberidze988@gmail.com
EMAIL_PASS=keze ypnb qgtv wvnw

PRICE_ID= 1

ADMIN_EMAIL= info@ninesky.ge
ADMIN_PASSWORD = nineskyPassword


PASSWORD_SALT=10
PORT = 3000